{
  "name": "p2pix-signature-schema",
  "version": "1.0.0",
  "description": "A signature schema to be used for validate ITP signatures.",
  "main": "private-key-derivation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doiim/p2pix-signature-schema.git"
  },
  "keywords": [
    "pix",
    "js",
    "ethers",
    "signature"
  ],
  "author": "@filipesoccol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doiim/p2pix-signature-schema/issues"
  },
  "homepage": "https://github.com/doiim/p2pix-signature-schema#readme",
  "dependencies": {
    "ethers": "^5.7.0"
  }
}
